<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my webpage 1</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: black;
        }
        audio{
            border-radius: 50px;
            border: 4px solid red;
            transition: 0.5s;
            cursor: pointer;;
        }
        audio:hover{
            width: 500px;
            background: yellowgreen;
        }
        .a{
           text-align: center; 
           color: chartreuse;
        }
        video{
            width: 300px;
            border-radius: 100%;
            border: 4px solid black;
            cursor: pointer;
            transition: 50s;

        }
        video:hover{
            width: 500px;
        }
        button{
            padding: 10px 30px;
            border-radius: 20px;
            background: green;
            color: antiquewhite;
            cursor: pointer;
        }
        p{
            color: aqua;
        }
    </style>
</head>
<body>
 <h1 class="a">my baklol banao page</h1> 
 <p>   Lorem <br> dolor sit amet consectetur adipisicing elit. Laborum repellat, asperiores illo dolor quam quasi? Tenetur minus quia eveniet fugit, delectus cum ex pariatur quod modi necessitatibus qui iusto consectetur.</p>  
<img src="./img1.png" width="300px" height="200px" alt="not much essential"><br><br><br>
<audio src="./Bhool Bhulaiyaa 2 - Title Track.mp3" controls autoplay loop>jhandu song</audio>
<a href="./Bhool Bhulaiyaa 2 - Title Track.mp3" download="baklol wala gana"><button>Download dabba</button></a>
<br><br>
<video src="./BHOJPURI SINGER HARSH RAJPUT.mp4" height="300px" controls  loop></video>
  <a href="./BHOJPURI SINGER HARSH RAJPUT.mp4" download="baklol reporter video"><button>downloads</button></a>
</body>
</html>